# ssm-crud

./: README.md  mbg.xml  pom.xml
src/main/java/com/dwl/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/dwl/crud/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/dwl/crud/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/dwl/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/dwl/crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImplement.java
src/main/java/com/dwl/crud/test/: MBGTest.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/dwl/crud/mapper/: DepartmentMapper.xml
src/test/java/: MapperTest.java
